# PizzeriaOrders

./: .gitignore  PizzeriaOrders.sln  README.md
.github/workflows/: dotnet-desktop.yml
src/PizzeriaOrders.Cli/: PizzeriaOrders.Cli.csproj  Program.cs  appsettings.json  ingredients.json  orders.csv  orders.json  products.json
src/PizzeriaOrders.Models/: FilePaths.cs  Ingredient.cs  IngredientItem.cs  IngredientType.cs  InvalidOrder.cs  Order.cs  OrderProduct.cs  Product.cs  UnitType.cs  ValidationResult.cs
src/PizzeriaOrders.Services/: CSVFileParser.cs  IFileParser.cs  IngredientAggregator.cs  JSONFileParser.cs  MockQueueService.cs  OrderExtensions.cs  OrderProcessor.cs  OrderValidator.cs  PizzeriaOrders.Services.csproj  PriceCalculator.cs
src/Tests/PizzeriaOrders.Services.Unit.Tests/: CSVFileParserTests.cs  IngredientAggregatorTests.cs  JSONFileParserTests.cs  MockQueueServiceTests.cs  OrderExtensionsTests.cs  OrderProcessorTests.cs  OrderValidatorTests.cs  PizzeriaOrders.Services.Unit.Tests.csproj  PriceCalculatorTests.cs
